# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/inncreator/devhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inncreator/devhack/: App.kt  CheckInActivity.kt  MainActivity.kt  MainActivityBindings.kt
app/src/main/java/ru/inncreator/devhack/fragments/events/: EventsAdapter.kt  EventsFragment.kt  EventsFragmentsViewModel.kt
app/src/main/java/ru/inncreator/devhack/fragments/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ru/inncreator/devhack/fragments/openevent/: OpenEventFragment.kt  OpenEventFragmentViewModel.kt
app/src/main/java/ru/inncreator/devhack/fragments/profile/: ProfileFragmentViewModel.kt  ProfileFragments.kt
app/src/main/java/ru/inncreator/devhack/models/: Event.kt
app/src/main/java/ru/inncreator/devhack/remote/: RemoteConnectionController.kt
app/src/main/java/ru/inncreator/devhack/utils/: SliderTransformer.kt
app/src/main/res/drawable/: gradient.xml  ic_calendar_clear_sharp.xml  ic_location_sharp.xml
app/src/main/res/layout/: activity_checkin.xml  activity_main.xml  fragment_events.xml  fragment_main.xml  fragment_openevent.xml  fragment_profile.xml  item_event.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/inncreator/devhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
