<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ru.inncreator.devhack.fragments.events.EventsFragmentsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="@{vm.visibilityProgressBar}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/swiper"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:listitem="@layout/item_event"/>
    </RelativeLayout>


</layout>